Project setup/start
===================


```sh
  $ yarn install
```

```sh
  $ yarn start
```

This will open development app at http://localhost:3000


Login Credentails
=================

usernames authorized to login:

1) Alex40
2) Tom08
3) Jerry01

password: `test`
