
Required End Product: An app where users can login and view his/her To-Do tasks.

 

UI

1) User should be able to Login/Logout.

2) User should be able to ADD To-Dos.

3) User should be able to VIEW the list of To-Dos.

4) On clicking a to-Do name user should be able to see the details of that To-Do

5) User should be able to EDIT previous To-Dos.

6) User Should be able to DELETE To-Dos.

7) User should be able to mark To-Dos as done.

 

APIs

1) Use Browser’s local storage

2) User Mock HTTPS test client to read/write data to/from Local Storage.

3) Refreshing the page should refresh the local storage.

4) Load 3 Users in Local Storage and use them to login

 

NOTE: Adding UTs will be appreciated

 

Please try and create this app in two days.

So, I will be expecting a response from you by the evening 3:30pm of 7th Feb 2019.